<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ee97c91f-a28a-3ae9-a7cd-de875d2581d6" DefaultStartup="true">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="spdlog-populate.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="656a7162-b4ed-3031-bc3b-034d5c94b53b"/>
	</Folder>
	<Folder Name="/ExternalProjectTargets/"/>
	<Folder Name="/ExternalProjectTargets/spdlog-populate/">
		<Project Path="spdlog-populate.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0a095590-b5ad-3b60-abcf-982b5211e683">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
